* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
}
ul {
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}

.logo {
  width: 100%;
  border-bottom: 1px solid #f8f8f8;
}

li {
  list-style: none;
  height: 45px;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 7px; */
}
.home,
.menu,
.saved,
.bag,
.settings,
.log-out,
.half {
  width: 30px;
  height: 20px;
  /* align-self: center; */
  /* margin: 15px; */
}

.side-one {
  height: 100vh;
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 5px solid gray; */
}
.first-part {
  display: flex;
  flex-direction: column;
}
.unique {
  /* margin-top: 200px; */
  border: none;
}
.first-part li:focus {
  border-right: 2px solid blue;
}

.content {
  padding: 20px 50px 0px 50px;
  background-color: #f8f8f8;
  /* border: 3px solid orange; */
  width: 70%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  /* border: 2px solid green; */
}

.search {
  padding: 8px 10px 8px 40px;
  /* width: 220px; */
  border: none;
  border-radius: 10px;
  /* margin: 21px 10px 10px 346px; */
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 3.75px;
}

.search-btn {
  margin-left: 10px;
  margin-top: 2px;
  background-color: white;
  border-radius: 10px;
  border: none;
  padding: 0 10px;
}

.btn {
  background-color: white;
  padding: 8px;
  margin-top: 21px;
  border: none;
  height: 40px;
  width: 44px;

  border-radius: 10px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.under-title {
  margin: 0 0 20px 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.main-bar {
  /* border: 3px solid green; */
  width: 120px;
  display: flex;
  height: 30px;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  padding: 3px;
}

.food {
  /* border: 3px solid black; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: auto;
  overflow: auto;
}
section {
  height: 300px;
  width: 250px;
  padding: 15px;
  /* border: 2px solid red; */
  /* margin-left: 36px; */
  /* margin-bottom: 20px; */
  background-color: white;
  border-radius: 12px;
}

.title {
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.croissant {
  color: #bdbdbd;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}
.prices {
  padding-top: 15px;
}
.price {
  color: orange;
  font-size: 20px;
}
.add-to-card-icon {
  background-color: #e8e8e8;
  position: absolute;
  right: 30px;
  opacity: 0.8;
  top: 30px;
  border-radius: 10px;
}
.shopping1 {
  background-color: #e8e8e8;
  position: absolute;
  right: 759px;
  opacity: 0.8;
  /* border: 2px solid blue; */
  margin-top: 5px;
}
.shopping2 {
  background-color: #e8e8e8;
  position: absolute;
  right: 447px;
  opacity: 0.8;
  /* border: 2px solid blue; */
  margin-top: 5px;
}

.flex {
  display: flex;
}

.mb-10 {
  margin-bottom: 10px;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.flex-vertical {
  flex-direction: column;
}

.p-0 {
  padding: 0;
}

.m-0 {
  margin: 0;
}

.mb-10 {
  margin-bottom: 10px;
}

.site-captions {
  width: 70%;
}

.flex-between {
  justify-content: space-between;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  max-width: 250px;
  position: relative;
  margin-bottom: 30px;
}

.card img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}
.first-content {
  display: flex;
  flex-direction: column;
}

/* Pjesa e djathtee */

.right-side {
  width: 25%;
  padding: 20px;
}
.title-btn {
  display: flex;
  justify-content: space-between;
}
.settings-right {
  background-color: #f5f4f4;
  border: none;
  border-radius: 5px;
}
.imgresult,
.result {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.img-result {
  width: 50%;
}
.title-result {
  padding: 0 0 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.result {
  display: flex;
  margin-bottom: 5px;
}
.price-btn {
  display: flex;
  justify-content: space-between;
}
.main-right-side {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 500px;
}
.counter {
  background-color: #f46801;
  border: none;
  color: white;
  border-radius: 3px;
}
.one-line {
  display: flex;
  justify-content: space-between;
}
.pershkrimet-cmimi {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  border-radius: 10px 10px 10px 10px;
  border-bottom: 2px dashed gray;
  padding: 15px 15px 15px 15px;
}
.total {
  display: flex;
  justify-content: space-between;
  background-color: #f8f8f8;
  padding: 15px 15px 15px 15px;

  border-radius: 10px 10px 10px 10px;
  position: relative;
}
.payment {
  padding: 9px 93px;
  border: none;
}
.payment:hover {
  background-color: #f46801;
  color: white;
  cursor: pointer;
}
.subtotal {
  color: #bdbdbd;
}

.span1 {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
}
.span2 {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.active {
  width: 120px;
  display: flex;
  height: 30px;
  background-color: orange;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  padding: 3px;
}

.cursor-pointer {
  cursor: pointer;
}

ul li:hover {
  background-color: orange;
  color: white;
}

.mb-20 {
  margin-bottom: 20px;
}
.cmimi-total {
  font-weight: bold;
}
.pjesa-e-pare {
  overflow: auto;
}
.justify-content-start {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-container {
  width: 100vw;
  height: 100vh;
  display: none;
}

.mobile-not-supported {
  display: none;
  position: absolute;
  top: 0;
}

.show-warning {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: white;
  z-index: 2;
}

.col-3 {
  width: 13.333%;
}
